

<!DOCTYPE html><html><head><meta name="referrer" content="origin"><meta name="robots" content="noindex,nofollow" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>.lds-facebook {
		display: inline-block; 
		width: 80px;
		height: 80px;
		position: fixed;
		top: 40%;
		left: 40%;
	}
	.lds-facebook div {
	  display: inline-block;
	  position: absolute;
	  left: 8px;
	  width: 16px;
	  background: #fff;
	  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
	}
	.lds-facebook div:nth-child(1) {
	  left: 8px;
	  animation-delay: -0.24s;
	}
	.lds-facebook div:nth-child(2) {
	  left: 32px;
	  animation-delay: -0.12s;
	}
	.lds-facebook div:nth-child(3) {
	  left: 56px;
	  animation-delay: 0;
	}
	@keyframes lds-facebook {
	  0% {
		top: 8px;
		height: 64px;
	  }
	  50%, 100% {
		top: 24px;
		height: 32px;
	  }
	}

	html {
		height: 100%;
		background: #333;
	}</style></head><body><div class="lds-facebook"><div></div><div></div><div></div></div><form action="https://tni8l.ttrk.io/66d13591326e42a078feac0b" method="get" name="redirect"></form> <script>//document.forms['redirect'].submit();
	function goTo(url) {
	    var a = document.createElement("a");
	    if (!a.click) {
	        location.href = url;
	        return;
	    }
	    a.setAttribute("href", url);
	    a.setAttribute("rel", "nofollow noopener");
	    a.style.display = "none";
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(a);
	    a.click();
	}
	goTo('https://tni8l.ttrk.io/66d13591326e42a078feac0b');</script> </body></html>
